body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }


.feature {
    float: left;
    margin: 5px;
}


  img {
      max-width: 100%;
      display: block;
      grid-template-columns: 1fr 1fr;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: grid;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    grid-template-columns: 1fr 1fr;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;    
    justify-content: center;

    
  }

  @media screen and (max-width: 500px) {
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: left;
        display: block;
    
        
      }
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  .feature {
      width: 200px;
  }

  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .article {
    float: left;
  }

  .aside {
    float: right;
  }

@media screen and (max-width: 500px) {
  article {
    flex-direction: column; 
    }
    aside {
      flex-direction: column; 
      }
}